spring.datasource.url=jdbc:mysql://localhost:3306/drAuto
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9192
